<!DOCTYPE HTML>
<HTML lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Script</title>
</head>

<body>
    <!-- 
    * Script: exibe mensagem ao carregar a página
    * há duas maneiras
    * direto na própria página
    * através de link externo
    * há opção de noscript quando o browser não tem suporte
    -->
    <!-- direto na própria página
    <script>
        alert("Teste");
    </script>
    <noscript>Teste para browser sem suporte</noscript>
    -->
    <!--
        link externo 
    -->
    <script src="script_externo.js"></script>
</body>

</HTML>